C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\eslo0.ico
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\eslo0.png
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\eslo0m.png
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\LockScreenLogo.scale-200.png
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\SplashScreen.scale-200.png
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\Square150x150Logo.scale-200.png
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\Square44x44Logo.scale-200.ico
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\Square44x44Logo.scale-200.png
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\StoreLogo.png
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\Wide310x150Logo.scale-200.png
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\cygwin1.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\elevator.exe
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\files\autohostlist.txt
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\files\list-youtube.txt
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\files\quic_initial_www_google_com.bin
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\killall.exe
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\preset_russia.cmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\preset_russia_autohostlist.cmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\service_create.cmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\service_del.cmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\service_start.cmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\service_stop.cmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\task_create.cmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\task_remove.cmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\task_start.cmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\task_stop.cmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\WinDivert.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\WinDivert64.sys
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\windivert_delete.cmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\winws.exe
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\zapret\zapret-winws\_CMD_ADMIN.cmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\CoreMessagingXP.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\dcompi.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\dwmcorei.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\DwmSceneI.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\DWriteCore.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\marshal.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.DirectManipulation.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Display.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.InputStateManager.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Input.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Windowing.Core.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Windowing.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.Controls.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.ui.xaml.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.Internal.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.Phone.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.ui.xaml.resources.common.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Workloads.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Workloads.Resources.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MRM.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\NpuDetect\NPUDetect.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\SessionHandleIPCProxyStub.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WinUIEdit.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\wuceffectsi.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\workloads.json
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\workloads.qnn.json
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\RestartAgent.exe
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml\Assets\map.html
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WindowsAppRuntime.png
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Foundation.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.ImagingInternal.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Internal.Imaging.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Security.Authentication.OAuth.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Text.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentModerationInternal.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Foundation.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.FoundationInternal.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.GenerativeInternal.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.BadgeNotifications.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Globalization.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Internal.Vision.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Media.Capture.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PrivateCommon.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SemanticSearch.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Vision.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.VisionInternal.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Workloads.winmd
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.exe
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.deps.json
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.runtimeconfig.json
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.pdb
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\resources.pri
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.Mvvm.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\H.GeneratedIcons.System.Drawing.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\H.NotifyIcon.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\H.NotifyIcon.WinUI.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.SystemEvents.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WinUI.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Immutable.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.Common.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.Windows.Core.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Metadata.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WebView2Loader.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.CSharp.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.Core.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Primitives.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Registry.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.AppContext.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Buffers.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Concurrent.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.NonGeneric.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Specialized.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Annotations.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.DataAnnotations.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.EventBasedAsync.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Primitives.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.TypeConverter.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Configuration.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Console.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Core.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Data.Common.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Data.DataSetExtensions.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Data.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Contracts.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Debug.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.FileVersionInfo.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Process.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.StackTrace.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tools.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TraceSource.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tracing.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.Primitives.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Dynamic.Runtime.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Asn1.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Tar.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Calendars.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Extensions.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Brotli.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.FileSystem.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.ZipFile.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.AccessControl.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.DriveInfo.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Primitives.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Watcher.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.IsolatedStorage.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.MemoryMappedFiles.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.AccessControl.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.UnmanagedMemoryStream.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Expressions.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Parallel.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Queryable.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Memory.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.Json.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.HttpListener.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Mail.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.NameResolution.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.NetworkInformation.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Ping.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Primitives.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Quic.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Requests.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Security.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.ServicePoint.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Sockets.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebClient.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebHeaderCollection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebProxy.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.Client.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.Vectors.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ObjectModel.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.CoreLib.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.DataContractSerialization.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.Uri.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.Linq.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.DispatchProxy.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.ILGeneration.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.Lightweight.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Extensions.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Primitives.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.TypeExtensions.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Reader.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Resources.ResourceManager.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Writer.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Extensions.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Handles.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Intrinsics.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Loader.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Numerics.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Formatters.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Json.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Primitives.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Xml.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.AccessControl.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Claims.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Algorithms.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Cng.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Csp.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Encoding.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.OpenSsl.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Primitives.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.X509Certificates.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.Windows.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.SecureString.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ServiceModel.Web.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ServiceProcess.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.CodePages.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.Extensions.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encodings.Web.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Json.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.RegularExpressions.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Channels.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Overlapped.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Dataflow.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Extensions.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Parallel.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Thread.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.ThreadPool.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Timer.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.Local.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ValueTuple.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Web.HttpUtility.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Web.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Windows.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Linq.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.ReaderWriter.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Serialization.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XDocument.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.XDocument.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlDocument.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlSerializer.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WindowsBase.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscorlib.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\netstandard.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.DiaSymReader.Native.arm64.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Native.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\clretwrc.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\clrgc.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\clrjit.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\coreclr.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\createdump.exe
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hostfxr.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hostpolicy.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscordaccore.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscordaccore_arm64_arm64_8.0.1625.21506.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscordbi.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscorrc.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\msquic.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SDK.NET.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WinRT.Runtime.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.pri
C:\Users\Egor\source\repos\Eleanor\Eleanor\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.Controls.pri
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.csproj.AssemblyReference.cache
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.g.i.cs
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.g.cs
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.xaml
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.AssemblyInfoInputs.cache
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.AssemblyInfo.cs
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.csproj.CoreCompileInputs.cache
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.csproj.Up2Date
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\refint\Eleanor.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.pdb
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Eleanor.genruntimeconfig.cache
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ref\Eleanor.dll
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml.intermediate
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles.intermediate
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles.intermediate
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles.intermediate
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles.intermediate
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles.intermediate
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt.intermediate
C:\Users\Egor\source\repos\Eleanor\Eleanor\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
