Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\zapret\zapret-winws\_CMD_ADMIN.cmd
Assets\zapret\zapret-winws\cygwin1.dll
Assets\zapret\zapret-winws\elevator.exe
Assets\zapret\zapret-winws\files\autohostlist.txt
Assets\zapret\zapret-winws\files\list-youtube.txt
Assets\zapret\zapret-winws\files\quic_initial_www_google_com.bin
Assets\zapret\zapret-winws\killall.exe
Assets\zapret\zapret-winws\preset_russia.cmd
Assets\zapret\zapret-winws\preset_russia_autohostlist.cmd
Assets\zapret\zapret-winws\service_create.cmd
Assets\zapret\zapret-winws\service_del.cmd
Assets\zapret\zapret-winws\service_start.cmd
Assets\zapret\zapret-winws\service_stop.cmd
Assets\zapret\zapret-winws\task_create.cmd
Assets\zapret\zapret-winws\task_remove.cmd
Assets\zapret\zapret-winws\task_start.cmd
Assets\zapret\zapret-winws\task_stop.cmd
Assets\zapret\zapret-winws\WinDivert.dll
Assets\zapret\zapret-winws\windivert_delete.cmd
Assets\zapret\zapret-winws\WinDivert64.sys
Assets\zapret\zapret-winws\winws.exe
